$bg-white: #ffffff
#sidebar
    background-image: radial-gradient(circle at 50% -3.03%, #41a9ee 0, #3180d3 50%, #2456b9 100%)
    position: relative
    float: left
    width: 19%
    height: 100%
    padding: 1%
    color: $bg-white
#header
    background-color: $bg-white
    position: relative
    float: left
    width: 81%
    height: 9%
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
    padding: 1% 2%
    color: #1c43ac
#container
    background-color: #f5f5f5
    position: relative
    float: left
    height: 86%
    width: 81%
    box-sizing: border-box
    padding: 1%
    #prueba
        width: 100%
        height: 100%
        background-color: orange
        position: relative
        float: left
#footer
    background-color: $bg-white
    position: relative
    float: left
    width: 81%
    height: 5%
    -webkit-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.2)
    box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.2)

