$bg-white: #ffffff
#sidebar
    background-image: radial-gradient(circle at 50% -3.03%, #41a9ee 0, #3180d3 50%, #2456b9 100%)
    position: relative
    float: left
    width: 19%
    height: 100%
    padding: 1%
    color: $bg-white
#header
    background-color: $bg-white
    position: relative
    float: left
    width: 81%
    height: 9%
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)
    padding: 1% 2%
    color: #1c43ac
#container
    background-color: #f5f5f5
    position: relative
    float: left
    height: 86%
    width: 81%
    box-sizing: border-box
    padding: 1%
    #prueba
        width: 100%
        height: 100%
        background-color: orange
        position: relative
        float: left
#footer
    background-color: $bg-white
    position: relative
    float: left
    width: 81%
    height: 5%
    -webkit-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.2)
    box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.2)
.containerUser
    background-color: #ffffff
    float: left
    height: 100%
    border-radius: 1.5%
    color: #1c43ac
    .headerUser
        padding: 2%
        margin-bottom: 4%
        .titleUser
            float: left
            width: 40%
            display: flex
            i
                margin-right: 1rem
        button
            background-color: #1c43ac
            float: right
            font-size: 0.6rem
            width: 10%
    .bodyUser
        padding: 0 2%
        table
            color: #1c43ac
            font-size: 0.7rem
            td
                color: #1c43ac
                i
                    font-size: 0.8rem
                    margin: 0 5%
                    cursor: pointer
.createUser
    width: 73%
.searchUser
    width: 25.5%
    margin-left: 1rem
    padding: 2% 2%
    font-size: 0.8rem
    label
        margin-top: 0.5rem
    input
        height: 1.6rem
        margin: 2% 0
        margin-top: 0.1rem
    select
        height: 1.6rem
        margin: 2% 0
        margin-top: 0.1rem
        padding: 0 2%
        font-size: 0.8rem
        option
            font-size: 0.8rem
    button
        font-size: 0.7rem
        margin: 0 5%
        width: 35%
        margin-top: 3%
    .containerButton
        padding: 0 10%
.modalForm
    color: #1c43ac
    font-size: 0.7rem
    padding: 0 5%
    .modal-header
        border: none
    .modal-body
        padding: 0.5rem 2.5rem
        border: none
    .modal-footer
        border: none
        justify-content: center
    input
        height: 1.6rem
    select
        height: 1.6rem
        padding: 0 2%
        font-size: 0.8rem
    button
        font-size: 0.7rem
        margin: 0 5%
        width: 24%
        margin-top: 3%
