.logo
    border-bottom: 1px solid #ffffff
    padding-bottom: 7%
    .logo-img
        height: 1.7rem
        width: 1.7rem
        background-color: #ffffff
        border-radius: 50%
        float: left
        margin-left: 3%
        margin-right: 7%
    label
        margin-top: 1%
nav
    ul
        padding: 0
        margin: 0
        li
            list-style-type: none
            a
                display: block
                padding: 12px
                text-decoration: none
                color: #ffffff
                font-size: 0.9rem
                i
                    margin-right: 7%
                    font-size: 1.3rem
                &:hover
                    background-color: #5c9ddf
            ul
                margin-left: 12%
                display: none
                position: absolute
            :hover > ul
                display: block
