/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
body
    background-image: url("./assets/img/Background7.jpg")
    background-color: #000000
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100% 100%
    position: absolute
    height: 100%
    width: 100%
